# Polygon.io API Key
POLYGON_API_KEY=your_polygon_api_key_here

# MongoDB Connection String
MONGODB_URL=mongodb+srv://username:password@cluster.mongodb.net/

# MongoDB Database Name
DATABASE_NAME=your_database_name
