# Polygon.io API Key
POLYGON_API_KEY=c2qFkQXOLfm6tvU489Rr83thDR_M38la

# MongoDB Atlas Configuration
MONGODB_URL=mongodb+srv://zhucalvert_db_user:aN4uWXu68GT3I0f8@newhacks.ukdscwx.mongodb.net/
DATABASE_NAME=CSB
